@font-face {
    font-family: 'gluten';
    src: url(/font/Gluten-VariableFont_slnt\,wght.ttf);
}

.bell {
    height: 1.5%;
    width: 1.5%;

}

.profil {
    height: 3%;
    width: 3%;


}

form input {
    border: none;
    color: white;
}

div .commentaire {
    position: absolute;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    height: 160px;
    width: 588px;
    top: 500px;
    left: 140px;
    color: white;
    font-size: 30px;
    font-weight: 400
}

.arriere {
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: -10px;
    background:
        linear-gradient(180deg, rgba(1, 22, 39, 0) 0%, #131414 76.64%, #000 100%);
}

/* _____________________Carousel_________________*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;

    background: black;
}

.wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}

.wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
}

.wrapper section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapper section a:nth-of-type(1) {

    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapper section a:nth-of-type(2) {

    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
    }

}
.titreSerie {
    position: absolute;
top: 164px;
left: 174px;
color: white;
font-size: 60px;
font-weight: 600;
}
.image {
    background: url(./images/bLogopetit.png) no-repeat;
    height: 52px;
    position: absolute;
    display: inline-block;
    width: 32px;
    margin-left: 10px;
}
/* drop */
.dropdown-menu.columns-3 {
	min-width: 600px;
}
.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
}
.multi-column-dropdown {
	list-style: none;
  margin: 0px;
  padding: 0px;
}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #fff;
	white-space: normal;
}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #262626;
	background-color: #999;
}
 
@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}